<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Programming - Grade 1 “Initial” (2020) &#8212; CodeGrades 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/codegrades.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><span><img src="../../../_static/logo.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/docs/2020">Contents</a></li>
                <li><a href="/docs/2020/grades">Grades</a></li>
                <li><a href="/docs/2020/mentors">Mentors</a></li>
                <li><a href="/docs/2020/outcomes">Outcomes</a></li>
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="python-programming-grade-1-initial-2020">
<h1>Python Programming - Grade 1 “Initial” (2020)<a class="headerlink" href="#python-programming-grade-1-initial-2020" title="Permalink to this headline">¶</a></h1>
<p><strong>This grade is valid until 30th June 2021.</strong></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Grade 1 is suitable for those with absolutely no previous experience of
programming.</p>
<p>We <strong>strongly</strong> recommend the candidate use or is familiar with the
<a class="reference external" href="https://codewith.mu/">Mu Python code editor</a> for their project and the
pairing task. This is the only grade where it is acceptable to use a block
based development environment to create Python code for a project (see, for
example, <a class="reference external" href="https://edublocks.org/">EduBlocks</a>). The pairing task will not
involve block based development environments.</p>
</div>
<div class="section" id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<p>Candidates are expected to demonstrate knowledge and, where appropriate,
application of the following core concepts:</p>
<ul class="simple">
<li><a class="reference external" href="/docs/2020/grades/1/assignment">Assignment</a> ~ understanding that the name
on the left of an <code class="docutils literal notranslate"><span class="pre">=</span></code> symbol is assigned the value on the right of the
<code class="docutils literal notranslate"><span class="pre">=</span></code> symbol.</li>
<li><a class="reference external" href="/docs/2020/grades/1/types">Basic types</a> ~ a basic familiarity with strings
(<code class="docutils literal notranslate"><span class="pre">str</span></code>), integers (<code class="docutils literal notranslate"><span class="pre">int</span></code>), floats (<code class="docutils literal notranslate"><span class="pre">float</span></code>) and boolean (<code class="docutils literal notranslate"><span class="pre">bool</span></code>)
types.</li>
<li><a class="reference external" href="/docs/2020/grades/1/arithmetic">Simple arithmetic / numeric operations</a> ~
correct use of: <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">==</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>,
<code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code> and <code class="docutils literal notranslate"><span class="pre">%</span></code> arithmetic operators.</li>
<li><a class="reference external" href="/docs/2020/grades/1/flow">Simple program control flow</a> ~ use of <code class="docutils literal notranslate"><span class="pre">if</span></code> /
<code class="docutils literal notranslate"><span class="pre">else</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code> and <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(x):</span></code> along with an understanding of
indentation to define scope of related code blocks.</li>
<li><a class="reference external" href="/docs/2020/grades/1/io">Basic input and output (IO)</a> ~ use of the
<code class="docutils literal notranslate"><span class="pre">print</span></code> and <code class="docutils literal notranslate"><span class="pre">input</span></code> built-in functions, or simple sensor readings or
hardware based sigals (if making a hardware based project).</li>
<li><a class="reference external" href="/docs/2020/grades/1/comments">Simple commenting and/or informal documentation</a>
~ demonstrates use of the <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol to add commentary to code. Shows an
understanding of triple-quoting at the start of files to describe the
contents therein.</li>
<li><a class="reference external" href="/docs/2020/grades/1/repl">Basic REPL use</a> ~ can explain the <code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">E</span></code>,
<code class="docutils literal notranslate"><span class="pre">P</span></code> and <code class="docutils literal notranslate"><span class="pre">L</span></code> concept, understands the built-in <code class="docutils literal notranslate"><span class="pre">help</span></code> and <code class="docutils literal notranslate"><span class="pre">dir</span></code>
functions for exploring Python from within the REPL.</li>
<li><a class="reference external" href="/docs/2020/grades/1/random">Random selection/integers</a> ~ use of
<code class="docutils literal notranslate"><span class="pre">random.choice</span></code> and <code class="docutils literal notranslate"><span class="pre">random.randint</span></code> to generate random values. <strong>NOTE:
the candidate need not understand why they need to</strong> <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">random</span></code> at the
start of their script.</li>
<li><a class="reference external" href="/docs/2020/grades/1/lists">Lists</a> ~ creation of new lists
(<code class="docutils literal notranslate"><span class="pre">my_list</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code>), use of simple list-related methods / functions
(<code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">remove</span></code>, <code class="docutils literal notranslate"><span class="pre">del</span></code>, <code class="docutils literal notranslate"><span class="pre">insert</span></code>, <code class="docutils literal notranslate"><span class="pre">len</span></code>), membership
(<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">my_list</span></code>) and access by index (<code class="docutils literal notranslate"><span class="pre">my_list[3]</span></code>).</li>
<li><a class="reference external" href="/docs/2020/grades/1/review">Code review</a> ~ can explain the difference
between a syntax error and a runtime error. Makes use of Mu’s “check” feature
to reveal syntactic problems in code. Reads and understands code
flow and state in order to reason about and fix code under review.</li>
<li><a class="reference external" href="/docs/2020/grades/1/structure">Simple imperative structure</a> ~ an
understanding of how execution of the code moves in a step wise (“through
composed”) manner. <strong>NOTE: the definition and calling of functions is first
addressed in grade 2.</strong></li>
</ul>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>This is the first grade many candidates take, so it’s important to note that
code mentors expect the projects to be simple, small and relatively naive in
implementation.</p>
<p>A good example of a grade 1 level project is
<a class="reference external" href="http://madewith.mu/mu/users/2019/02/25/stress-management-mask.html">described here</a>.
It uses a CircuitPython based embeddable device. The (child) creator theorised
that a person’s body temperature reflected stress levels. Their device allowed
users to become aware of and then manage their levels of stress.</p>
<p>The Python source code for the project is reproduced below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adafruit_circutplayground.express</span> <span class="k">import</span> <span class="n">cpx</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># get the temperature in F</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">cpx</span><span class="o">.</span><span class="n">temperature</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">32</span>
    <span class="nb">print</span><span class="p">((</span><span class="n">temp</span><span class="p">,))</span>  <span class="c1">#Farenheight output for Mu plotting</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">temp</span> <span class="o">&gt;</span> <span class="mi">91</span><span class="p">:</span> <span class="c1"># This is my initial theory for the stress levels and temperature</span>
        <span class="n">cpx</span><span class="o">.</span><span class="n">pixels</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">temp</span> <span class="o">&lt;</span> <span class="mi">90</span><span class="p">:</span>
        <span class="n">cpx</span><span class="o">.</span><span class="n">pixels</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>When thinking about assessment of this project, take note that:</p>
<ul class="simple">
<li>While they <code class="docutils literal notranslate"><span class="pre">import</span></code> modules, they don’t need to explain what’s going on at
this point in their coding journey.</li>
<li>They demonstrate a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop, simple arithmetic and numeric operators,
IO (using the <code class="docutils literal notranslate"><span class="pre">cpx.temperature</span></code> value and the <code class="docutils literal notranslate"><span class="pre">print</span></code> statement),
conditionals (<code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">elif</span></code>) and commenting.</li>
<li>It is a relatively simple script in a “through composed” style (no
abstractions like functions).</li>
<li>The comments demonstrate awareness that others may need to understand and
maintain this code.</li>
<li>There are actually only 10 lines of Python code.</li>
<li>It’s fun and the creator has obviously thought about the users’ needs.</li>
</ul>
</div>
<div class="section" id="pairing-task">
<h2>Pairing Task<a class="headerlink" href="#pairing-task" title="Permalink to this headline">¶</a></h2>
<p>The pairing task in grade 1 is a simple “through composed” script which will
contain two problems:</p>
<ul class="simple">
<li>A syntax error (the code is incorrectly typed and won’t run).</li>
<li>A runtime error (while the code may run, it doesn’t do the right thing).</li>
</ul>
<p>The candidate will use the <a class="reference external" href="https://codewith.mu/">Mu Python code editor</a> to
engage with the unseen fragment of code. The code will start with a comment
describing the expected behaviour of the script. This should be read
<strong>carefully</strong> since it will help reveal the nature of the runtime error.</p>
<p>The following is an example of the sort of script the candidate will
encounter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># This script asks the user for their name and then displays
# the greeting &quot;Hello &lt;name&gt;!&quot; (where &lt;name&gt; is replaced by the
# name the user just entered). Example use:
#
# What is your name? Nicholas
# Hello Nicholas!
name = input(What is your name?)

greeting = &quot;Hello &lt;name&gt;!&quot;

print(greeting)
</pre></div>
</div>
<p>Take note that:</p>
<ul class="simple">
<li>The fragment is very short and simple (only three lines of actual Python).</li>
<li>The description of the code is a comment written in simple English with
an example of the expected output.</li>
<li>Running the script or using Mu’s “Check” button will reveal the syntax
error (in this case, the <code class="docutils literal notranslate"><span class="pre">input</span></code> function needs a string as the argument).</li>
<li>The <code class="docutils literal notranslate"><span class="pre">greeting</span></code> object can be corrected with simple string concatenation
(<code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">&quot;</span> <span class="pre">+</span> <span class="pre">name</span> <span class="pre">+</span> <span class="pre">&quot;!&quot;`</span></code>).</li>
<li>The code mentor will want to see evidence that work is tested by the
candidate running their code and checking the result of their code against
the example output given in the comment.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer id="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-4">
            <strong class="logo">
              <a href="/" id="footer-logo"><img src="/images/logo.svg" alt="CodeGrades"></a>
            </strong>
          </div>
          <div class="col-12 col-lg-8">
            <ul class="item-list">
              <!--li><a href="/terms.html" id="footer-terms">Terms & Conditions</a></li-->
              <li><a href="/privacy.html" id="footer-privacy">Privacy Policy</a></li>
              <li>CodeGrades &copy; 2019</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>