<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Programming - Grade 2 “Elementary” (2020) &#8212; CodeGrades 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/codegrades.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><span><img src="../../../_static/logo.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/docs/2020">Contents</a></li>
                <li><a href="/docs/2020/grades">Grades</a></li>
                <li><a href="/docs/2020/mentors">Mentors</a></li>
                <li><a href="/docs/2020/outcomes">Outcomes</a></li>
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="python-programming-grade-2-elementary-2020">
<h1>Python Programming - Grade 2 “Elementary” (2020)<a class="headerlink" href="#python-programming-grade-2-elementary-2020" title="Permalink to this headline">¶</a></h1>
<p><strong>This grade is valid until 30th June 2021.</strong></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Grade 2 is suitable for those with little experience of programming, or those
who want to move beyond the requirements for <a class="reference external" href="/docs/2020/grades/1">grade 1</a>.
Passing grade 2 will give candidates the skills and knowledge needed to bring
<a class="reference external" href="/docs/2020/grades/3">grade 3</a> within reach.</p>
<p>We <strong>strongly</strong> recommend the candidate uses or is familiar with the
<a class="reference external" href="https://codewith.mu/">Mu Python code editor</a> for their project and the
pairing task. This grade (and subsequent grades) do not accept projects
presented with a block based programming environment.</p>
</div>
<div class="section" id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<p>Candidates are expected to demonstrate knowledge and, where appropriate,
application of the following core concepts:</p>
<ul class="simple">
<li><a class="reference external" href="/docs/2020/grades/2/modules">Import modules</a> ~ a basic familiarity with
the concept of a module, how to use the <code class="docutils literal notranslate"><span class="pre">import</span></code> statement and the
difference between <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">foo</span></code> and <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">foo</span> <span class="pre">import</span> <span class="pre">bar</span></code>. They should
also be familiar with the <code class="docutils literal notranslate"><span class="pre">as</span></code> keyword for aliasing imported names.</li>
<li><a class="reference external" href="/docs/2020/grades/2/functions">Function calls</a> ~ an understanding of how
to call and define functions, how to assign/return the result of a function
call and how to pass in and define arguments to a function.</li>
<li><a class="reference external" href="/docs/2020/grades/2/validation">Validation of data</a> ~ values are checked
and simple error conditions are handled appropriately. Values may also be
normalised (for example, making a string all upper case) and, in the case
of a string, use of <code class="docutils literal notranslate"><span class="pre">in</span></code> may be used to confirm the existence of a
substring.</li>
<li><a class="reference external" href="/docs/2020/grades/2/logic">Logical operators</a> ~ an understanding of the
logical <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span></code> operators as well as knowledge of how to
use parenthesis (<code class="docutils literal notranslate"><span class="pre">(</span></code> and <code class="docutils literal notranslate"><span class="pre">)</span></code>) to define/clarify order precedence of
evaluation.</li>
<li><a class="reference external" href="/docs/2020/grades/2/flow">Program control flow</a> ~ use and clear mental
models of <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...</span> <span class="pre">else</span></code>, <code class="docutils literal notranslate"><span class="pre">while</span></code>, <code class="docutils literal notranslate"><span class="pre">break</span></code> and
<code class="docutils literal notranslate"><span class="pre">continue</span></code> for program flow, including potential examples of nested uses.</li>
<li><a class="reference external" href="/docs/2020/grades/2/dicts">Dictionaries</a> ~ creation of new dictionaries
(<code class="docutils literal notranslate"><span class="pre">my_dict</span> <span class="pre">=</span> <span class="pre">{'a':</span> <span class="pre">1,</span> <span class="pre">'b':</span> <span class="pre">2}</span></code>), use of simple dict-related methods /
functions (<code class="docutils literal notranslate"><span class="pre">del</span></code>, <code class="docutils literal notranslate"><span class="pre">len</span></code>, <code class="docutils literal notranslate"><span class="pre">get</span></code>), membership (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">my_dict</span></code>),
getting/setting by key (<code class="docutils literal notranslate"><span class="pre">my_dict['c']</span> <span class="pre">=</span> <span class="pre">3</span></code>) and iteration (<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">key,</span> <span class="pre">value</span>
<span class="pre">in</span> <span class="pre">my_dict.items()</span></code>).</li>
<li><a class="reference external" href="/docs/2020/grades/2/strings">Basic string operations</a> ~ using f-strings,
string methods (<code class="docutils literal notranslate"><span class="pre">len</span></code>, <code class="docutils literal notranslate"><span class="pre">join</span></code>, <code class="docutils literal notranslate"><span class="pre">split</span></code>, <code class="docutils literal notranslate"><span class="pre">upper</span></code>, <code class="docutils literal notranslate"><span class="pre">lower</span></code>,
<code class="docutils literal notranslate"><span class="pre">startswith</span></code>, <code class="docutils literal notranslate"><span class="pre">endswith</span></code>, <code class="docutils literal notranslate"><span class="pre">isnumeric</span></code> etc).</li>
<li><a class="reference external" href="/docs/2020/grades/2/slicing">Simple slicing</a> ~ can explain and demonstrate
simple slicing operations: getting the first or last n items from a list or
string.</li>
<li><a class="reference external" href="/docs/2020/grades/2/docs">Documentation</a> ~
~ Inclusion of a README.txt file outlining the name, reason for and execution
of code. Comments found in code explain intention and clarify programming
decision making.</li>
<li><a class="reference external" href="/docs/2020/grades/2/debugging">Debugging</a> ~ can use a simple visual
debugger to step through code, explore branching and interrogtae the state of
the program.</li>
</ul>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>This could be the first grade taken, so it’s important to note that
code mentors expect the projects to be simple, small and relatively naive in
implementation whilst still demonstrating the core requirements listed above.</p>
<p>An example project at this level is the following “CodeGrades Project Ideas
Generator”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A CodeGrades Project Ideas Generator.</span>

<span class="sd">Run this script to output a goofy idea to turn into</span>
<span class="sd">a project for CodeGrade assessment.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">choice</span> <span class="k">as</span> <span class="n">choose_from</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;actions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Invent&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Create&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Program&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Make&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Code up&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Build&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Engineer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Design&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s2">&quot;project_types&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;a website&quot;</span><span class="p">,</span>
        <span class="s2">&quot;a Python script&quot;</span><span class="p">,</span>
        <span class="s2">&quot;an embedded device&quot;</span><span class="p">,</span>
        <span class="s2">&quot;a wearable&quot;</span><span class="p">,</span>
        <span class="s2">&quot;a game&quot;</span><span class="p">,</span>
        <span class="s2">&quot;an art installation&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s2">&quot;project_users&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;your pet&quot;</span><span class="p">,</span>
        <span class="s2">&quot;your friends&quot;</span><span class="p">,</span>
        <span class="s2">&quot;your grandparents&quot;</span><span class="p">,</span>
        <span class="s2">&quot;old folks&quot;</span><span class="p">,</span>
        <span class="s2">&quot;small children&quot;</span><span class="p">,</span>
        <span class="s2">&quot;your parents&quot;</span><span class="p">,</span>
        <span class="s2">&quot;folks at work&quot;</span><span class="p">,</span>
        <span class="s2">&quot;the general public&quot;</span><span class="p">,</span>
        <span class="s2">&quot;the Queen of England&quot;</span><span class="p">,</span>
        <span class="s2">&quot;the President&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Doctor Who&quot;</span><span class="p">,</span>
        <span class="s2">&quot;friendly aliens who have just arrived on Earth&quot;</span><span class="p">,</span>
        <span class="s2">&quot;a robot in need of friends&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Robin Hood and his Merry Men&quot;</span><span class="p">,</span>
        <span class="s2">&quot;James Bond&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Captain Marvel&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Wonder Woman&quot;</span><span class="p">,</span>
        <span class="s2">&quot;your neighbours&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dogs&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cats&quot;</span><span class="p">,</span>
        <span class="s2">&quot;astronauts&quot;</span><span class="p">,</span>
        <span class="s2">&quot;explorers&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="s2">&quot;project_activities&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;remember birthdays&quot;</span><span class="p">,</span>
        <span class="s2">&quot;find friends&quot;</span><span class="p">,</span>
        <span class="s2">&quot;indicate their current mood&quot;</span><span class="p">,</span>
        <span class="s2">&quot;learn a useful skill&quot;</span><span class="p">,</span>
        <span class="s2">&quot;solve a maths problem&quot;</span><span class="p">,</span>
        <span class="s2">&quot;analyse some helpful data&quot;</span><span class="p">,</span>
        <span class="s2">&quot;improve their eye/hand coordination&quot;</span><span class="p">,</span>
        <span class="s2">&quot;keep fit&quot;</span><span class="p">,</span>
        <span class="s2">&quot;keep track of their music collection&quot;</span><span class="p">,</span>
        <span class="s2">&quot;write a poem&quot;</span><span class="p">,</span>
        <span class="s2">&quot;track their sleeping patterns&quot;</span><span class="p">,</span>
        <span class="s2">&quot;follow directions&quot;</span><span class="p">,</span>
        <span class="s2">&quot;learn how to dance&quot;</span><span class="p">,</span>
        <span class="s2">&quot;do some gardening&quot;</span><span class="p">,</span>
        <span class="s2">&quot;do some DIY&quot;</span><span class="p">,</span>
        <span class="s2">&quot;give a presentation&quot;</span><span class="p">,</span>
        <span class="s2">&quot;get help with their day job&quot;</span><span class="p">,</span>
        <span class="s2">&quot;learn a new card game&quot;</span><span class="p">,</span>
        <span class="s2">&quot;bake a cake&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">make_project</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">project_type</span><span class="p">,</span> <span class="n">project_user</span><span class="p">,</span> <span class="n">project_activity</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given the call to action, type, user and activity for a new project,</span>
<span class="sd">    return an English sentence to describe it.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">action</span><span class="p">,</span>
        <span class="n">project_type</span><span class="p">,</span>
        <span class="s2">&quot;for&quot;</span><span class="p">,</span>
        <span class="n">project_user</span><span class="p">,</span>
        <span class="s2">&quot;so they are able to&quot;</span><span class="p">,</span>
        <span class="n">project_activity</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span>


<span class="c1"># Keep providing project ideas...</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">action</span> <span class="o">=</span> <span class="n">choose_from</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;actions&quot;</span><span class="p">])</span>
    <span class="n">project_type</span> <span class="o">=</span> <span class="n">choose_from</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;project_types&quot;</span><span class="p">])</span>
    <span class="n">project_user</span> <span class="o">=</span> <span class="n">choose_from</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;project_users&quot;</span><span class="p">])</span>
    <span class="n">project_activity</span> <span class="o">=</span> <span class="n">choose_from</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;project_activities&quot;</span><span class="p">])</span>
    <span class="n">new_project</span> <span class="o">=</span> <span class="n">make_project</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">project_type</span><span class="p">,</span> <span class="n">project_user</span><span class="p">,</span>
                               <span class="n">project_activity</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">new_project</span><span class="p">)</span>
    <span class="c1"># ...until the user no longer needs them.</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Another? (Y/N) &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">answer</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">):</span>
        <span class="k">break</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bye!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Take note that:</p>
<ul class="simple">
<li>They correctly import the <code class="docutils literal notranslate"><span class="pre">random.choice</span></code> function with an alias so it
reads well in their code.</li>
<li>They use a dictionary and lists to store the data used by their project.</li>
<li>They both create and call a function. The function has correct use of a
docstring.</li>
<li>They demonstrate a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop with the use of <code class="docutils literal notranslate"><span class="pre">break</span></code>.</li>
<li>They demonstrate they’re checking user input with simple normalisation via
the <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">startswith</span></code> string methods.</li>
<li>They use the logical <code class="docutils literal notranslate"><span class="pre">not</span></code> operator to ensure any answer other than the
affirmative <code class="docutils literal notranslate"><span class="pre">&quot;y&quot;</span></code> results in the program exiting.</li>
<li>While it is a relatively simple script in a “through composed” style, the
core activity of generating a sentence for the new project is abstracted
away into a function.</li>
<li>The comments demonstrate awareness that others may need to understand and
maintain this code.</li>
<li>Taking away the data definition, there is still relatively little Python.</li>
<li>It’s fun and the creator has obviously thought about the users’ needs.</li>
</ul>
</div>
<div class="section" id="pairing-task">
<h2>Pairing Task<a class="headerlink" href="#pairing-task" title="Permalink to this headline">¶</a></h2>
<p>The pairing task in grade 2 is guaranteed to include functions and will
include any number of the follow two sorts of problem:</p>
<ul class="simple">
<li>Syntax errors (the code is incorrectly typed and won’t run).</li>
<li>Runtime errors (while the code may run, it doesn’t do the right thing).</li>
</ul>
<p>We also need to see evidence of competence using the visual debugger in Mu to
engage with and figure out how to fix the code fragment.</p>
<p>The candidate will use the <a class="reference external" href="https://codewith.mu/">Mu Python code editor</a> to
engage with the unseen fragment of code. The code will start with a comment
describing the expected behaviour of the script. This should be read
<strong>carefully</strong> since it will help reveal the nature of the runtime error.</p>
<p>The following is an example of the sort of script the candidate will
encounter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">A Magic 8 Ball Clone.</span>

<span class="sd">Ask a question and get a mysterious answer.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">choice</span>

<span class="n">answers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Yes&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Of course&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Definitely&quot;</span><span class="p">,</span>
    <span class="s2">&quot;No&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Doubtful&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Not likely&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Ask another question&quot;</span><span class="p">,</span>
    <span class="s2">&quot;I&#39;m not sure&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Who cares?&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">get_question</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prompts the user for a question and returns</span>
<span class="sd">    the result.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">question</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">user_prompt</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">get_answer</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a random answer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">answers</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">Magic</span> <span class="mi">8</span> <span class="n">Ball</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">question</span> <span class="o">=</span> <span class="n">get_question</span><span class="p">(</span><span class="s2">&quot;Ask me a question: &quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">get_answer</span><span class="p">())</span>
    <span class="n">response</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Another? (Y/N) &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span> <span class="o">=</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<p>Take note that:</p>
<ul class="simple">
<li>The fragment is very short and simple (only thirteen lines of actual Python
– if you discard comments and the fact that the list is over several lines).</li>
<li>The description of the code is a comment written in simple English.</li>
<li>Running the script or using Mu’s “Check” button could reveal three syntax
errors: the list is incorrecty closed by a <code class="docutils literal notranslate"><span class="pre">}</span></code> on line 18 (rather than
a <code class="docutils literal notranslate"><span class="pre">]</span></code>), the <code class="docutils literal notranslate"><span class="pre">print</span></code> function on line 36 needs a string as the argument
and the conditional <code class="docutils literal notranslate"><span class="pre">if</span></code> statement on line 41 incorrectly uses <code class="docutils literal notranslate"><span class="pre">=</span></code>
(assignment) rather than <code class="docutils literal notranslate"><span class="pre">==</span></code> equality when checking for the truth value.</li>
<li>Once all the syntax errors have been identified, Mu’s “Check” button should
also reveal that <code class="docutils literal notranslate"><span class="pre">random.choice</span> <span class="pre">is</span> <span class="pre">imported</span> <span class="pre">but</span> <span class="pre">unused</span></code>,
<code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">name</span> <span class="pre">'user_prompt'</span></code>, <code class="docutils literal notranslate"><span class="pre">local</span> <span class="pre">variable</span> <span class="pre">'question'</span> <span class="pre">is</span>
<span class="pre">assigned</span> <span class="pre">but</span> <span class="pre">never</span> <span class="pre">used</span></code> and <code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">name</span> <span class="pre">'random'</span></code>. These are
indicative of various runtime problems in the code.<ul>
<li>Either the <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">random</span> <span class="pre">import</span> <span class="pre">choice</span></code> statement is wrong (it should just
be <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">random</span></code>), or the use of <code class="docutils literal notranslate"><span class="pre">random.choice</span></code> on line 33 is wrong
and should be changed to just <code class="docutils literal notranslate"><span class="pre">choice</span></code>. Either (but not both) changes
will fix the problem with incorrect naming and use of imported functions.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">get_question</span></code> function should take (a missing) argument called
<code class="docutils literal notranslate"><span class="pre">user_prompt</span></code>.</li>
<li>Furthermore, the <code class="docutils literal notranslate"><span class="pre">get_question</span></code> function will return <code class="docutils literal notranslate"><span class="pre">None</span></code> since the
<code class="docutils literal notranslate"><span class="pre">question</span></code> isn’t explicitly returned (i.e. <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">question</span></code> at the
end of the function).</li>
</ul>
</li>
<li>There is no effective checking of user input around lines 40/41. We might
expect to see some sort of normalisation of user input (turning it all lower)
and a more robust checking for <code class="docutils literal notranslate"><span class="pre">&quot;y&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;n&quot;</span></code>.</li>
<li>In addition to using the visual debugger, the code mentor will want to see
evidence that work is tested by the candidate running their code and checking
the result.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer id="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-4">
            <strong class="logo">
              <a href="/" id="footer-logo"><img src="/images/logo.svg" alt="CodeGrades"></a>
            </strong>
          </div>
          <div class="col-12 col-lg-8">
            <ul class="item-list">
              <!--li><a href="/terms.html" id="footer-terms">Terms & Conditions</a></li-->
              <li><a href="/privacy.html" id="footer-privacy">Privacy Policy</a></li>
              <li>CodeGrades &copy; 2019</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>