<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Programming - Grade 3 “Lower” (2020) &#8212; CodeGrades 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/codegrades.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><span><img src="../../../_static/logo.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/docs/2020">Contents</a></li>
                <li><a href="/docs/2020/grades">Grades</a></li>
                <li><a href="/docs/2020/mentors">Mentors</a></li>
                <li><a href="/docs/2020/outcomes">Outcomes</a></li>
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="python-programming-grade-3-lower-2020">
<h1>Python Programming - Grade 3 “Lower” (2020)<a class="headerlink" href="#python-programming-grade-3-lower-2020" title="Permalink to this headline">¶</a></h1>
<p><strong>This grade is valid until 30th June 2021.</strong></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Grade 3 is the first “core” grade where fundamental concepts are rigourously
covered at a basic level. We expect candidates to be familiar with all the core
concepts needed to flourish at grades <a class="reference external" href="/docs/2020/grades/1">1</a> and
<a class="reference external" href="/docs/2020/grades/2">2</a>.</p>
<p>Grade 3 is suitable for those with some introductory experience of programming,
Passing grade 3 will give candidates the foundation of skills and knowledge
needed to bring the other “core” grades (<a class="reference external" href="/docs/2020/grades/4">grade 4</a>
and <a class="reference external" href="/docs/2020/grades/5">grade 5</a>) within reach.</p>
<p>We recommend the candidate use or is familiar with the
<a class="reference external" href="https://codewith.mu/">Mu Python code editor</a> for their project and the
pairing task. However, we also welcome candidates who may feel they have grown
out of Mu and are using more advanced coding environments. The candidate’s
coding environment <strong>must</strong> allow them to use a debugger as part of the
pairing task.</p>
<p>We do not accept projects presented with a block based programming environment.</p>
</div>
<div class="section" id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<p>Candidates are expected to demonstrate knowledge and, where appropriate,
application of the following core concepts:</p>
<ul class="simple">
<li><a class="reference external" href="/docs/2020/grades/3/data">Core data structures</a> ~ familiarity with
lists, dictionaries, sets, bytes and string data. This should include an
appreciation of when and how to use them as well as knowledge of methods
associated with each type. Use of such types should also be idiomatic via
evidence of iteration, slicing and other legitimate and useful programming
techniques associated with such types.</li>
<li><a class="reference external" href="/docs/2020/grades/3/functions">Functions</a> ~ define functions (with
docstrings) which can handle <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> as well as named
arguments with default values. Understand why it’s bad to use mutable data
as default values. Is able to call functions defined in such a way.</li>
<li><a class="reference external" href="/docs/2020/grades/3/structure">Multi-file project structure</a> ~ source code
for the project is in its own directory. The source is spread between
appropriately named and scoped modules.</li>
<li><a class="reference external" href="/docs/2020/grades/3/docs">Documentation</a> ~ Supporting files such as
<code class="docutils literal notranslate"><span class="pre">README</span></code>, <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code>, <code class="docutils literal notranslate"><span class="pre">AUTHORS</span></code> and <code class="docutils literal notranslate"><span class="pre">CODEOFCONDUCT</span></code> are in the root
directory of the project and contain appropriate material (for example, the
<code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> contains a recognised FLOSS license, or the <code class="docutils literal notranslate"><span class="pre">CODEOFCONDUCT</span></code> is
based upon a recognised and trusted source [such as the PSF’s own code of
conduct]). Furthermore, candidates should demonstrate an understanding of why
such files are important.</li>
<li><a class="reference external" href="/docs/2020/grades/3/exceptions">Exception handling</a> ~ an understanding of
how to correctly use <code class="docutils literal notranslate"><span class="pre">try</span></code>, <code class="docutils literal notranslate"><span class="pre">except</span></code> and <code class="docutils literal notranslate"><span class="pre">finally</span></code> for appropriate
exception handling. Candidates should also demonstrate they can <code class="docutils literal notranslate"><span class="pre">raise</span></code>
exceptions when the situation is apt, and understand the nature, choice and
use of the built in exceptions that come with Python.</li>
<li><a class="reference external" href="/docs/2020/grades/3/files">Reading and writing files</a> ~ use and clear
mental models of how the file system works and how Python interacts with it.
Can idiomatically open files to read, write and append (using the <code class="docutils literal notranslate"><span class="pre">with</span></code>
statement, although context handlers are fully addressed in a later grade),
and navigate around the file system (change directories, create and remove
directories, copy, move and delete files).</li>
<li><a class="reference external" href="/docs/2020/grades/3/internet">Simple Internet</a> ~ use of the <code class="docutils literal notranslate"><span class="pre">requests</span></code>
module to make simple calls across the Internet to gather or push
data to/from APIs. Candidates should demonstrate a basic understanding of
HTTP’s client/server model and the GET, POST, PUT and DELETE request types.</li>
<li><a class="reference external" href="/docs/2020/grades/3/git">Simple source control with GIT</a> ~ able to use
<code class="docutils literal notranslate"><span class="pre">git</span></code> to initialise a repository (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code>) and create a series of
commits (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">mv</span></code>, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code>  and
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>) which show the history of the development of the project.
Demonstrates interrogating GIT at a basic level: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> and
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>. Understands the core concepts of a commit and a repository as
well as being able to explain why one might use SCM.</li>
</ul>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>At this stage code mentors expect candidates to show an appreciation of
idiomatic Python. Furthermore candidates are expected to show reflection and
judgement about the way they have chosen to implement their project (why did
they choose this approach, rather than another?).</p>
<p>An example project at this level is the following text based “Adventure Game”
(to be completed later):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple adventure game.</span>
</pre></div>
</div>
<p>Take note that:</p>
<ul class="simple">
<li>It’s fun and the creator has obviously thought about the users’ needs.</li>
</ul>
</div>
<div class="section" id="pairing-task">
<h2>Pairing Task<a class="headerlink" href="#pairing-task" title="Permalink to this headline">¶</a></h2>
<p>The pairing task in grade 3 may include bugs as encountered in grades 1 and 2.
However, the task is presented in such a way to encourage the candidate to
revise the code to add a new feature or capabilities and to refactor the code
so it becomes easier to read, more efficient or more idiomatic.</p>
<p>We also need to see evidence of competence using their coding environment of
choice. At this level we expect to see them make appropriate use of the REPL
and debugger.</p>
<p>The candidate could use the <a class="reference external" href="https://codewith.mu/">Mu Python code editor</a> or
a coding environment of their choice to engage with the unseen fragment of
code. The code will start with a comment describing the expected behaviour of
the script. This should be read <strong>carefully</strong> since it will contain details of
how the code should be enhanced.</p>
<p>The following is an example of the sort of script the candidate will
encounter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example to be completed later</span>
</pre></div>
</div>
<p>Take note that:</p>
<ul class="simple">
<li>Commentary to be done.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer id="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-4">
            <strong class="logo">
              <a href="/" id="footer-logo"><img src="/images/logo.svg" alt="CodeGrades"></a>
            </strong>
          </div>
          <div class="col-12 col-lg-8">
            <ul class="item-list">
              <!--li><a href="/terms.html" id="footer-terms">Terms & Conditions</a></li-->
              <li><a href="/privacy.html" id="footer-privacy">Privacy Policy</a></li>
              <li>CodeGrades &copy; 2019</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>