<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grades &#8212; CodeGrades 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/codegrades.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><span><img src="../../_static/logo.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/docs/2019">Documentation Home</a></li>
                <li><a href="/docs/2019/grades">Grades</a></li>
                <li><a href="/docs/2019/mentors">Mentors</a></li>
                <li><a href="/docs/2019/outcomes">Outcomes</a></li>
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="grades">
<h1>Grades<a class="headerlink" href="#grades" title="Permalink to this headline">¶</a></h1>
<p>Grades are progressive and cumulative steps for learning how to program.</p>
<div class="section" id="what-happens">
<h2>What Happens?<a class="headerlink" href="#what-happens" title="Permalink to this headline">¶</a></h2>
<p>Grading involves the learner taking part in three activities 1-to-1 with a code
mentor:</p>
<ul class="simple">
<li>The presentation to the code mentor of a learner-created project which
demonstrates programming skill at the appropriate level for the grade being
taken. Project focus is dealt with below.</li>
<li>Pair programming on real code with the code mentor.</li>
<li>Discussion, questions and exploration of the learner’s skill via conversation
with the code mentor during or after the above two activities.</li>
</ul>
<p>At the end of the grade the code mentor will produce a report with written
feedback and indications of how you’ve got on (expressed as marks directly
related to the syllabus of the grade being taken). You’re marked out of 100
with 60 or more being a pass. If you get 75 or more you’re awarded a “pass with
merit” and if you mange to score 90 or more you’ll get a “pass with
distinction”. “Pass with distinction” is a great achievement and demonstrates
the learner not only demonstrated the requirements of the grade but did so with
great aplomb!</p>
<p>Taking a grade is a supportive activity and the written feedback will include
actionable next steps, constructive criticism and descriptions of what you’ve
done well (and why). The scores will help you identify specific areas for
growth and development.</p>
</div>
<div class="section" id="assessment-criteria">
<h2>Assessment Criteria<a class="headerlink" href="#assessment-criteria" title="Permalink to this headline">¶</a></h2>
<p>The focus for grading is three-fold:</p>
<ul class="simple">
<li>Coding - knowing the syntax, libraries and idioms of a programming language
as well as the technical knowledge and mental models needed to understand
the capabilities and requirements for the specific grade (and, if applicable,
all previous grades).</li>
<li>Creativity - applying technical knowledge in an effective, original and
useful way in order to achieve some end or solve a particular problem.</li>
<li>Community - demonstrate understanding and empathy for collaborating with
others to either solve their problems or cooperate in a project, using
effective practices and techniques commonly found in the wider community of
coders.</li>
</ul>
<p>Grading can take between 10 minutes (for grade 1) through to 30 minutes (for
grade 8).</p>
<p>During grading, the code mentor follows a series of steps in a web app that
keeps them “on time”, allows them to quickly record their assessments, create a
written report (note CodeGrades will NEVER use a statement bank or some other
such “automatic” generation of text – in this case, we mean a series of
structured inputs will prompt the code mentor to write about the necessary
aspects of the grading session) and remember to check all the requirements for
the current grade are checked.</p>
</div>
<div class="section" id="project-focus">
<h2>Project Focus<a class="headerlink" href="#project-focus" title="Permalink to this headline">¶</a></h2>
<p>First and foremost the project must originate from the learner. However, to
help develop a breadth of experience we’d want learners to try different sorts
of projects for each grade. Suggestions include:</p>
<ul class="simple">
<li>Embedded projects - using MicroPython/CircuitPython to make some sort of
microcontroller based solution.</li>
<li>Data Science - using tools like Jupyter notebooks to present a story in data.</li>
<li>Web - making a dynamic website or API with Django / Flask.</li>
<li>Desktop - using a UI toolkit to make a “traditional” desktop application.</li>
<li>Mobile - create a mobile app with BeeWare suite of tools (needs a BeeWare
mode in Mu).</li>
<li>Library - build a useful module, along with documentation, for others to use
in their own applications.</li>
<li>Scripts - tools to be run by others as command line utilities that automate
some useful function.</li>
<li>Art - code-as-performance in some way (visual, musical, dance, etc).</li>
<li>Games - authoring digital entertainment (e.g. with PyGame Zero).</li>
<li>Other / Hybrid - catch all for unconventional or cross-focus projects.</li>
</ul>
<p>The generation of projects is an important task and users will be encouraged to
have a specific user in mind. Part of the grading of the project will involve
checking the learner has clearly defined the problem, people involved and
made efforts to find the user’s point of view.</p>
</div>
<div class="section" id="grade-structure">
<h2>Grade Structure<a class="headerlink" href="#grade-structure" title="Permalink to this headline">¶</a></h2>
<p>Grades belong to one of three ordered categories (each with a particular
focus):</p>
<ul class="simple">
<li>Foundation - containing two grades that encourage first steps into
programming. Grading takes 10 minutes and costs £40.</li>
<li>Core - containing three grades that introduce the core concepts of
programming. Grading takes 20 minutes and costs £80.</li>
<li>Developmental - containing three grades that challenge and stretch learners
to develop the skills first encountered in core grades. Grading takes 30
minutes and costs £120.</li>
</ul>
<p>If the learner can demonstrate financial hardship their fee will be reduced
and/or waived (for instance, in the UK, CodeGrades will be free for kids who
qualify for free school meals, or adults who claim income related benefits from
the government).</p>
<p>The eight grades fit into these categories in the following ways (click on the
grade for a detailed breakdown of requirements TBD):</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="5%" />
<col width="7%" />
<col width="2%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Grade</th>
<th class="head">Name</th>
<th class="head">Category</th>
<th class="head">Description of Requirements</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="/docs/2019/grades/1/">1</a></td>
<td><a class="reference external" href="/docs/2019/grades/1/">Initial</a></td>
<td>Foundation</td>
<td>Assignment of variables, simple program control flow, basic I/O, informal documentation including comments in code and user focused requirements. May use block based coding. Basic use of the REPL.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="/docs/2019/grades/2/">2</a></td>
<td><a class="reference external" href="/docs/2019/grades/2/">Elementary</a></td>
<td>Foundation</td>
<td>Must be text based coding only. Import third-party code, call functions, data validation/checking/handling, understands/uses AND/OR/NOT, a coherent understanding of program flow (for, if..elif, while), a README.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="/docs/2019/grades/3/">3</a></td>
<td><a class="reference external" href="/docs/2019/grades/3/">Lower</a></td>
<td>Core</td>
<td>Define functions and create docstrings, use of core data structures (dicts, lists, sets), exception handling, basic use of SCM (Git?), a docs directory, a LICENSE and AUTHORS file.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="/docs/2019/grades/4/">4</a></td>
<td><a class="reference external" href="/docs/2019/grades/4/">Intermediate</a></td>
<td>Core</td>
<td>Unit tests for user defined functions, a coherent understanding of types, an understanding of popular aspects of the standard library (os, sys, exceptions etc), limited use of builtins, list comprehensions / generator statements, demonstrates understanding / usage of the REPL and/or PDB.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="/docs/2019/grades/5/">5</a></td>
<td><a class="reference external" href="/docs/2019/grades/5/">Higher</a></td>
<td>Core</td>
<td>Object orientation (creating / instantiating user define classes), data serialisation (JSON, CSV, pickle), context handlers, idiomatic use of truth and associated logical operators, use of logging, demonstrates use of tools to help code quality (PEP8, PyFlakes, Coverage etc…), auto-generation of documentation (Sphinx).</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="/docs/2019/grades/6/">6</a></td>
<td><a class="reference external" href="/docs/2019/grades/6/">Transitional</a></td>
<td>Developmental</td>
<td>Inheritance in OOP, generator functions, use of third party frameworks to achieve ends, understands event-driven / threading / blocking/non-blocking, the project has an online presence (GitHub?), evidence of community related aspects of such (CoC, CONTRIBUTING etc) and use of PRs and issues.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="/docs/2019/grades/7/">7</a></td>
<td><a class="reference external" href="/docs/2019/grades/7/">Advanced</a></td>
<td>Developmental</td>
<td>Correct/appropriate use of threading / await / async, can use truth tables to explain logical operations, state transitions can be explained and appropriately implemented. Automates tasks with Makefile or similar. Can correctly explain and use branches, resolve merge conflicts and back out changes.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="/docs/2019/grades/8/">8</a></td>
<td><a class="reference external" href="/docs/2019/grades/8/">Final</a></td>
<td>Developmental</td>
<td>Use of __magic__ methods, understands Python protocols and can give examples of PEPs that define such, comprehensive understanding of available builtins, coherent use of mocking in test suite, understands difference between test strategies (e.g. unit tests vs integration tests). Use of setup.py to put project on PyPI or other packaging option. Documentation on ReadTheDocs (or equivalent), project automation via CI (auto-run test suite on commit, build installers etc).</td>
</tr>
</tbody>
</table>
<p>Since grades are cumulative, later grades should also include and assume
knowledge and skill from earlier grades. Therefore, grade 8 includes all the
requirements of grade 8 in addition to the requirements of all previous grades.</p>
<p>Not all the aspects of the requirements for a grade may be possible to
demonstrate in a project. This is where the pair-programming task and
discussion/questions are important: the code mentor chooses a pair-programming
task that may cover a requirement not demonstrated in the project or probe
as-yet-unseen aspects of the learner’s skillset via questions.</p>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer id="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-4">
            <strong class="logo">
              <a href="/" id="footer-logo"><img src="/images/logo.svg" alt="CodeGrades"></a>
            </strong>
          </div>
          <div class="col-12 col-lg-8">
            <ul class="item-list">
              <!--li><a href="/terms.html" id="footer-terms">Terms & Conditions</a></li-->
              <li><a href="/privacy.html" id="footer-privacy">Privacy Policy</a></li>
              <li>CodeGrades © 2018</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>