<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Programming - Grade 4 “Intermediate” (2020) &#8212; CodeGrades 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/codegrades.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><span><img src="../../../_static/logo.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/docs/2020">Contents</a></li>
                <li><a href="/docs/2020/grades">Grades</a></li>
                <li><a href="/docs/2020/mentors">Mentors</a></li>
                <li><a href="/docs/2020/outcomes">Outcomes</a></li>
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="python-programming-grade-4-intermediate-2020">
<h1>Python Programming - Grade 4 “Intermediate” (2020)<a class="headerlink" href="#python-programming-grade-4-intermediate-2020" title="Permalink to this headline">¶</a></h1>
<p><strong>This grade is valid until 30th June 2021.</strong></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Grade 4 is suitable for those who want to continue their introduction to Python
programming and take steps to develop a consolidated programming practice.
Passing grade 4 will give candidates an opportunity to engage with more core
skills and knowledge whilst start to discover how the core skills fit together
to make a coherent whole.</p>
<p>In grade 4 candidates should start to show fluency, depth of knowledge and
confidence at integrating the core skills, concepts and practices covered so
far. It means that not only should they be familiar with all the core concepts
needed to flourish in the previous grades, but they should begin to show an
appreciation of how they complement each other.</p>
<p>We recommend the candidate uses or is familiar with the
<a class="reference external" href="https://codewith.mu/">Mu Python code editor</a> for their project and the
pairing task. However, we also welcome candidates who may feel they have grown
out of Mu and are using more advanced coding environments. The candidate’s
coding environment <strong>must</strong> allow them to use a debugger as part of the
pairing task.</p>
<p>We do not accept projects presented with a block based programming environment.</p>
</div>
<div class="section" id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<p>Candidates are expected to demonstrate knowledge and, where appropriate,
application of the following core concepts:</p>
<ul class="simple">
<li><a class="reference external" href="/docs/2020/grades/4/stdlib">The Standard Library</a> ~ familiarity with the
notion of the standard library. Is able to give examples and illustrations of
modules, features and capabilities found within the standard library.
Demonstrates they understand how to explore, research and make use of
Python’s own documentation about the standard library.</li>
<li><a class="reference external" href="/docs/2020/grades/4/builtins">Builtins</a> ~ familiarity with the notion of
builtin functions. Is able to give exmamples and illustrations of several
builtin functions and their appropriate use. Understands where to find the
documentation relating to builtin functions and shows they are able to
make sense of such technical documentation.</li>
<li><a class="reference external" href="/docs/2020/grades/4/comprehensions">List Comprehensions / Generator Statements</a> ~
understands the difference between lazy and eager evaluation. Is able to
demonstrate an effective use of such statements and explain the mental model
associated with how they work. Is ale to explain when using a loop rather
than such a statement may be more desired.</li>
<li><a class="reference external" href="/docs/2020/grades/4/types">Types</a> ~ understands that everything in Python
is an object which has a type (which defines the available attributes and
methods). Has a basic understanding that classes define types of things, and
objects are instances of classes. Is able to use <code class="docutils literal notranslate"><span class="pre">isinstance</span></code>, <code class="docutils literal notranslate"><span class="pre">hasattr</span></code>,
<code class="docutils literal notranslate"><span class="pre">getattr</span></code>, <code class="docutils literal notranslate"><span class="pre">setattr</span></code> builtins effectively.</li>
<li><a class="reference external" href="/docs/2020/grades/4/datastore">Data storage</a> ~ demonstrates or shows a
simple understanding of at least one sort of data store technology. This
could be a key/value store (for example, REDIS), a document store (MongoDB)
or a relational database (PostgreSQL). Only simple CRUD like operations need
be understood or demonstrated. However, candidates should be able to explain
the advantages, benefits and costs of using a datastore. It is expected that
candidates will use an existing module for interacting with the data store
and may not need to know details of the underlying API (such as that the
data is JSON serialised).</li>
<li><a class="reference external" href="/docs/2020/grades/4/tests">Unit tests</a> ~ the candidate uses a test
framework (such as PyTest) to create and run simple/basic unit tests. They
are able to explain the reasons for unit testing and will be able to describe
the core concepts of test driven development (TDD), even if they don’t
practice it themselves.</li>
<li><a class="reference external" href="/docs/2020/grades/4/pdb">PDB/REPL</a> ~ the candidate is able to use the core
functionality of the Python Debugger (PDB) from the command line. This
includes setting a breakpoint in code, stepping in/out of a block of code,
continuing to the end of a loop and evaluating the values of objects in
scope in the REPL like interface with which they are presented.</li>
</ul>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>In grade 4 code mentors will expect candidates to place their knowledge in
context. For instance, rather than just explain a certain feature of the
language, the candidate evaluates how applicable a feature might be to aspects
of their problem and be able to explain how language features work together. In
other words, the candidate is starting to get a sense of “Pythonic” –
idiomatic use of the Python programming language as applied to specific tasks
and problems.</p>
<p>An example project at this level is (TO BE COMPLETED):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># LINK TO SOURCE CODE.</span>
</pre></div>
</div>
<p>Take note that:</p>
<ul class="simple">
<li>It’s fun and the creator has obviously thought about the users’ needs.</li>
</ul>
</div>
<div class="section" id="pairing-task">
<h2>Pairing Task<a class="headerlink" href="#pairing-task" title="Permalink to this headline">¶</a></h2>
<p>The pairing task in grade 4 may include bugs as encountered in the lower
grades.  However, the task is presented in such a way to encourage the
candidate to revise the code to add a new feature or capabilities and to
refactor the code so it becomes easier to read, more efficient or more
idiomatic.</p>
<p>At grade 4 the unseen code may include core concepts up to and including
those for grade four.</p>
<p>We also need to see evidence of competence using their coding environment of
choice. At this level we expect to see them make appropriate use of the REPL
and debugger.</p>
<p>The candidate could use the <a class="reference external" href="https://codewith.mu/">Mu Python code editor</a> or
a coding environment of their choice to engage with the unseen fragment of
code. The code will start with a comment describing the expected behaviour of
the script. This should be read <strong>carefully</strong> since it will contain details of
how the code should be enhanced.</p>
<p>The following is an example of the sort of script the candidate will
encounter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example TO BE DONE.</span>
</pre></div>
</div>
<p>Take note that:</p>
<ul class="simple">
<li>TO BE DONE.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer id="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-4">
            <strong class="logo">
              <a href="/" id="footer-logo"><img src="/images/logo.svg" alt="CodeGrades"></a>
            </strong>
          </div>
          <div class="col-12 col-lg-8">
            <ul class="item-list">
              <!--li><a href="/terms.html" id="footer-terms">Terms & Conditions</a></li-->
              <li><a href="/privacy.html" id="footer-privacy">Privacy Policy</a></li>
              <li>CodeGrades &copy; 2019</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>