<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grades &#8212; CodeGrades 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/codegrades.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><span><img src="../../_static/logo.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/docs/2020">Contents</a></li>
                <li><a href="/docs/2020/grades">Grades</a></li>
                <li><a href="/docs/2020/mentors">Mentors</a></li>
                <li><a href="/docs/2020/outcomes">Outcomes</a></li>
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="grades">
<h1>Grades<a class="headerlink" href="#grades" title="Permalink to this headline">¶</a></h1>
<p>Grades are progressive and cumulative steps for learning how to program. So far
only the Python programming language is used (although this scope may expand).</p>
<p>Eight grades are organised into three categories:</p>
<ul class="simple">
<li>Foundation (grades 1 and 2) – introductory grades for candidates to try out
programming and practice taking first steps.</li>
<li>Core (grades 3, 4 and 5) – cover the core concepts associated with Python
programming at a basic level.</li>
<li>Enhanced (grades 6, 7 and 8) – revisit, extend and refine the core
concepts to reach a professional level at grade eight.</li>
</ul>
<p>To pass a grade a candidate prepares for a “grading” with a code mentor (a
professional Python programmer).</p>
<p>Each grade has three requirements:</p>
<ul class="simple">
<li>A candidate must prepare a project or their own creation.</li>
<li>A candidate should be familiar with and understand a set of core concepts for
their grade and, where applicable and appropriate in their project,
demonstrate such familiarity and understanding with working code.</li>
<li>A candidate should understand and have practiced for an “unseen code” task
where they will engage with the code mentor on a paired programming activity
using code unseen by the candidate.</li>
</ul>
<div class="section" id="what-happens">
<h2>What Happens?<a class="headerlink" href="#what-happens" title="Permalink to this headline">¶</a></h2>
<p>Grading involves the candidate taking part in three activities 1-to-1 with a
code mentor:</p>
<ul class="simple">
<li>Presentation to the code mentor of a candidate-created project. This is a
vehicle for the candidate to demonstrate programming skill with the core
concepts at the appropriate level for the grade being taken.</li>
<li>Pair programming, where the candidate is given some previously unseen code
and asked to collaboratively engage with it with the code mentor.</li>
<li>Discussion, questions and exploration of the candidate’s skill and knowledge
via conversation with the code mentor during or after the above two
activities.</li>
</ul>
<p>While taking a grade will feel nerve-wracking for the candidate, we want to
make it clear that it shouldn’t be more frightening than having a friendly
practical show and tell about code with a supportive professional programmer.
We aim to make it a positive experience where candidates have an opportunity to
show off their project with a view to getting contructive feedback from an
expert.</p>
<p>At the end of the grade the code mentor writes a report with feedback and
indications of how the candidate has got on (expressed as marks directly
related to the syllabus for the grade taken). Candidates are marked out of 100,
with 60 as the pass mark. A score of 75 or more means the award of a “pass with
merit” and a score of 90 or more results in a prestigious “pass with
distinction”.</p>
<p>A pass means the candidate has demonstrated, understood and can apply the
core requirements for that grade. A pass with merit means they were able to
show evidence of depth of thought, reflection and refinement of the core
concepts for the grade. A pass with distinction is a rare honour and means the
candidate has impressed the code mentor with an exceptional level of knowledge,
appreciation of coding elegance and a creative and imaginative sense of problem
solving at the level of the grade taken.</p>
<p>Grading is a supportive activity and the written feedback will include
actionable next steps, constructive criticism and descriptions of what the
candidate did well (and why). The scores will help the candidate identify
specific areas for growth and development.</p>
<p>Passing a grade is undeniable evidence that an expert programmer believes the
candidate has attained the level of competence, knowledge and skill for the
grade taken. Nobody can take that achievement away from the candidate.</p>
</div>
<div class="section" id="assessment-criteria">
<h2>Assessment Criteria<a class="headerlink" href="#assessment-criteria" title="Permalink to this headline">¶</a></h2>
<p>The focus for grading is three-fold:</p>
<ul class="simple">
<li>Coding - knowing the syntax, libraries and idioms of a programming language
as well as the technical knowledge and mental models needed to understand
the capabilities and requirements for the specific grade (and, if applicable,
all previous grades).</li>
<li>Creativity - applying technical knowledge in an effective, original and
useful way in order to achieve some end or solve a particular problem.</li>
<li>Community - demonstrate understanding and empathy for collaborating with
others to either solve their problems or cooperate on a project, using
effective practices and techniques commonly found in the wider community of
software engineers.</li>
</ul>
<p>During grading, the code mentor follows a series of steps in a web app that
keeps them consistent, allows them to quickly record their assessments, create
a written report and ensures all the requirements for the current grade are
checked.</p>
<p>Not all the aspects of the requirements for a grade may be possible to
demonstrate in a project. This is where the pair-programming task and
discussion/questions are important: the code mentor can choose a
pair-programming task that covers a requirement not demonstrated in the project
or probe as-yet-unseen aspects of the candidate’s skillset via questions.</p>
<p>Grading takes place in time slots between 20 minutes (for grade 1) through to
55 minutes (for grade 8) in length. The candidate will not be needed for the
full duration of the time slot since the code mentor will use time at the end
to write, collate and check their feedback.</p>
<p>Initially grading will take place via video-conferencing software that allows
the candidate to share their screen with the code mentor (and vice versa).</p>
</div>
<div class="section" id="candidate-projects">
<h2>Candidate Projects<a class="headerlink" href="#candidate-projects" title="Permalink to this headline">¶</a></h2>
<p>First and foremost the project must originate from the candidate. If this is
not the case, it is counted as cheating and the candidate will be disqualified
with no refund.</p>
<p>The project is a vehicle to demonstrate <em>appropriate</em> use of some (and not
necessarily all) of the core concepts for the grade taken. Should the
candidate’s project not demonstrate all of the core concepts (and this is
completely acceptable – code mentors are looking for <strong>appropriate use of
core concepts</strong>) then the candidate should expect to be questioned on the
missing core concepts at other points during the grading.</p>
<p>To help develop a breadth of experience candidates shouldn’t be afraid to try
different sorts of projects for each grade. Suggestions include:</p>
<ul class="simple">
<li>Embedded projects - using MicroPython/CircuitPython to make some sort of
microcontroller based solution.</li>
<li>Data Science - using tools like Jupyter notebooks to present a story in data.</li>
<li>Web - making a dynamic website or web based API.</li>
<li>Desktop - using a UI toolkit to make a “traditional” desktop application.</li>
<li>Mobile - create a mobile app with BeeWare suite of tools.</li>
<li>Library - build a useful module, along with documentation, for others to use
in their own applications.</li>
<li>Scripts - tools to be run by others as commands that automate some useful
function.</li>
<li>Art - code-as-performance in some way (visual, musical, poetic, dance, etc).</li>
<li>Games - authoring digital entertainment (e.g. with PyGame Zero).</li>
<li>Other / Hybrid - catch all for unconventional or cross-focus projects.</li>
</ul>
<p>The process and journey of generating their projects is an important part of
the CodeGrades experience. Candidates are
encouraged to have a specific user in mind (often the user could be the
candidate: many successful projects have been created to solve a candidate’s
own problem or “itch” that needed scratching). Part of the grading of the
project will involve checking the candidate has clearly defined the scope and
focus of the project, identified the people who are stakeholders in the project
and that they have made efforts to reveal the user’s point of view and needs
(including, where applicable, considerations of accessibility).</p>
<p>When presenting a project candidates should address three areas:</p>
<ul class="simple">
<li>A description of the project, the
motivation for creating it, a wider discussion of who the project is for and
how the candidate has taken these users into consideration while creating the
project.</li>
<li>A demonstration of the working project. The code mentor may want to merely
see the project run, or (depending on the nature of the project) may try to
use the project themselves. Code mentors are looking at how well the
project is presented as well as how successfully the project meets the needs
and motivations outlined by the candidate as part of the above point.</li>
<li>A walk through of the code. This simply involves showing and talking about
the code for the project. It’s an opportunity for candidates to point out
particular challenges they were able to overcome in code, things which
they’re happy with and places where they’re not so happy. Expect the code
mentor to ask lots of questions at this point.</li>
</ul>
<p>The candidate will be required to upload a copy of their project to the
CodeGrades website before the grading. Failure to do so will result in an
automatic “no pass” result without a refund.</p>
<p>Uploading could be done up to the commencement of grading, and the candidate
can revise their submission up to the time of the grading. The state of the
project at the time of grading will be the version used for assessment by the
code mentor.</p>
</div>
<div class="section" id="pair-programming">
<h2>Pair Programming<a class="headerlink" href="#pair-programming" title="Permalink to this headline">¶</a></h2>
<p>The pair programming task allows candidates to demonstrate collaborative
problem solving while showing they know how to read, interpret and understand
previously unseen code. We know such a task may seem intimidating but the code
mentor will be sensitive and understanding of this and behave sympathetically.
Think of it as an opportunity to work with and learn from a friendly
professional coder. Candidates are encouraged to bounce ideas off the code
mentor and to ask them questions (although the code mentor won’t solve problems
or explain code to the candidate).</p>
<p>Candidates will be sat at a computer with the code mentor “looking over their
shoulder” (in typical pair-programming style). Candidates will be given the
unseen code and, depending on the category of grading, required to engage with
the code in certain ways. Candidates should talk out loud to explain their
thought processes and to explain their approach to the code.</p>
<p>The types of unseen coding tasks are:</p>
<ul class="simple">
<li>Foundation (grades 1 and 2) – a short fragment of code which will contain
two sorts of bugs: syntax errors and runtime errors. The student will be
expected to debug the code and talk their way through this process to
demonstrate they understand the code and have figured out a strategy to fix
it. The focus of assessment is understanding and problem solving. The
candidate should not worry if they don’t fix all the bugs, since the code
mentor will be more concerned that they demonstrate effective engagement with
and understanding of the code so they are able to describe a sensible
strategy for fixing it.</li>
<li>Core (grades 3, 4 and 5) – a longer and more complicated fragment of code
will be presented to the candidate. In addition to the potential for
bugs encountered in the foundation grades, candidates will also be asked to
enhance the code in two ways: by revising the code to add a new feature or
capability and by refactoring the code so it becomes easier to read, more
efficient or more idiomatic. Candidates should talk through their approach
and explain how and why they are revising the code. At this level the code
mentor is looking to see evidence not only of understanding of the code,
but effective approaches to changing and enhancing it (without adding new
bugs or creating unnecessary complexity).</li>
<li>Enhanced (grades 6, 7 and 8) – code, which may be in several files,
will be presented to the candidate. In addition to all the requirements for
the foundation and core grades, they will be asked to write completely new
code to implement brand new features which fit within and complement the
wider project structure. Candidates will be expected to pay attention to
testing, documentation and comments as well as coding style conventions.
Candidates will also be expected to be comfortable with development tools
that allow them, for example, to run the test suite or code checker. At this
final level the code mentor is looking for evidence of well practiced and
effective engagement with the code and problem space, as well as fluency in
the development process (using tools, reading docs, creating tests and so
on).</li>
</ul>
</div>
<div class="section" id="timescales">
<h2>Timescales<a class="headerlink" href="#timescales" title="Permalink to this headline">¶</a></h2>
<p>This is the 2020 version of the CodeGrades syllabus.</p>
<p>This syllabus is valid from the spring of 2019 until the 30th June 2021. A new
2021 version of the syllabus will overlap with this version from 1st July 2020.
On the 1st July 2021 a new 2022 version of the syllabus will become active and
this version of the grading syllabus will no longer be valid.</p>
<p><strong>Therefore, the final date upon which a candidate may take a grade
described in this (2020) version of the syllabus will be 30th June 2021.</strong></p>
<p>It is through such overlapping of annual grading syllabi that CodeGrades keeps
up to date with the fast moving developments in the world of technology.</p>
</div>
<div class="section" id="the-eight-grades">
<h2>The Eight Grades<a class="headerlink" href="#the-eight-grades" title="Permalink to this headline">¶</a></h2>
<p>The eight grades are listed and linked to below. Each grade has a name and
associated category (foundation, core, developmental). A brief overview
provides examples of the core concepts a candidate at each grade will be
expected to understand and demonstrate.</p>
<p>Click on the links for each grade’s list of core concepts (with links to
educational resources for such concepts), candidate project expectations,
detailed description of the pairing task and examples of projects
and pair-programming tasks for that grade’s level of attainment.</p>
<p>Since grades are cumulative, later grades also include and assume knowledge and
skills from earlier grades. Therefore, grade 8 includes all the requirements of
all previous grades in addition to the requirements for grade 8.</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="6%" />
<col width="8%" />
<col width="3%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Grade</th>
<th class="head">Name</th>
<th class="head">Category</th>
<th class="head">Description of Requirements</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="/docs/2020/grades/1/">1</a></td>
<td><a class="reference external" href="/docs/2020/grades/1/">Initial</a></td>
<td>Foundation</td>
<td>Assignment of variables, simple program control flow with basic types and data structures, basic I/O, informal documentation including comments in code and user focused requirements. May use block based coding. Basic use of the REPL.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="/docs/2020/grades/2/">2</a></td>
<td><a class="reference external" href="/docs/2020/grades/2/">Elementary</a></td>
<td>Foundation</td>
<td>Must be text based coding only. Import third-party code, define and call simple functions, data validation/checking/handling, understands/uses AND/OR/NOT, a coherent understanding of program flow (for, if..elif, while), string operations, nested data structures, debugging strategies and a README.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="/docs/2020/grades/3/">3</a></td>
<td><a class="reference external" href="/docs/2020/grades/3/">Lower</a></td>
<td>Core</td>
<td>Define and call complicated functions and create docstrings, use and knowledge of core data structures (dicts, lists, sets, bytes, strings), multi-file projects, exception handling, file system based operations (reading and writing files), simple HTTP requests, basic use of SCM (GIT), a docs to include supporting files.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="/docs/2020/grades/4/">4</a></td>
<td><a class="reference external" href="/docs/2020/grades/4/">Intermediate</a></td>
<td>Core</td>
<td>Unit tests for user defined functions, a coherent understanding of types, an understanding of popular aspects of the standard library (os, sys, exceptions etc), limited use of builtins, list comprehensions / generator statements, demonstrates understanding / usage of the REPL and/or PDB, simple use of data storage.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="/docs/2020/grades/5/">5</a></td>
<td><a class="reference external" href="/docs/2020/grades/5/">Higher</a></td>
<td>Core</td>
<td>Object orientation (creating / instantiating user define classes), data serialisation (JSON and CSV), context handlers, idiomatic use of truth and associated logical operators, use of logging, fluency with virtualenv and pip, demonstrates use of tools to help code quality (PEP8, PyFlakes, Coverage etc…), auto-generation of documentation (Sphinx).</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="/docs/2020/grades/6/">6</a></td>
<td><a class="reference external" href="/docs/2020/grades/6/">Transitional</a></td>
<td>Enhanced</td>
<td>Inheritance and mixins in OOP, function decorators, generator functions, use of third party frameworks to achieve ends, the project has an online presence (GitHub?), evidence of community related aspects of such (CoC, CONTRIBUTING etc), use of an issue tracker and comprehensive documentation.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="/docs/2020/grades/7/">7</a></td>
<td><a class="reference external" href="/docs/2020/grades/7/">Advanced</a></td>
<td>Enhanced</td>
<td>Concurrency in Python (threading, multiprocessing, asyncio/await/async), basic networking, user interface design, heuristics and implementation, mocking and patching in tests, different test strategies (unit tests vs integration tests), project automation and expectations for community collaboration and leadership.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="/docs/2020/grades/8/">8</a></td>
<td><a class="reference external" href="/docs/2020/grades/8/">Final</a></td>
<td>Enhanced</td>
<td>Use of __magic__ methods, understands Python protocols and can give examples of PEPs that define such, an understanding of lambda functions. Use of setup.py to put project on PyPI or other packaging option. Documentation on ReadTheDocs (or equivalent), project automation via CI (auto-run test suite on commit, build installers etc). Demonstrates respectful mentoring in a role of project leadership. Groks the Zen of Python.</td>
</tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer id="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-4">
            <strong class="logo">
              <a href="/" id="footer-logo"><img src="/images/logo.svg" alt="CodeGrades"></a>
            </strong>
          </div>
          <div class="col-12 col-lg-8">
            <ul class="item-list">
              <!--li><a href="/terms.html" id="footer-terms">Terms & Conditions</a></li-->
              <li><a href="/privacy.html" id="footer-privacy">Privacy Policy</a></li>
              <li>CodeGrades &copy; 2019</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>