<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Python Programming - Grade 8 “Final” (2020) &#8212; CodeGrades 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/codegrades.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><span><img src="../../../_static/logo.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/docs/2020">Contents</a></li>
                <li><a href="/docs/2020/grades">Grades</a></li>
                <li><a href="/docs/2020/mentors">Mentors</a></li>
                <li><a href="/docs/2020/outcomes">Outcomes</a></li>
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="python-programming-grade-8-final-2020">
<h1>Python Programming - Grade 8 “Final” (2020)<a class="headerlink" href="#python-programming-grade-8-final-2020" title="Permalink to this headline">¶</a></h1>
<p><strong>This grade is valid until 30th June 2021.</strong></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Candidates should be familiar with the core concepts of Python covered in all
the previous grades.</p>
<p>Grade 8 is the final of the “enhanced” grades where the focus is upon
refining, deepening and practicing Python programming skills. While there are
fewer new concepts to cover in this grade they are more abstract and require a
depth of knowledge not encountered before.</p>
<p>In grade 8 candidates are required to write idiomatic Python and demonstrate
fluency and confidence in all the core concepts covered so far. A professional
level of care and attention is required about all aspects of the project and
code created for the grading. Not only will candidates appreciate an
appreciation of simplicity and readability in their code, they should be able
to discuss the Zen of Python and what it means. Candidates will also show
how they are autonomous learners who understand the importance of learning and
quickly digesting new technical solutions. Finally, they will demonstrate the
skill of supporting, explaining and collaborating with colleagues and
collaborators.</p>
<p>Candidates can use whatever coding environment they are familiar and most
comfortable with. To successfully complete the pair programming task, the
candidate’s coding environment <strong>must</strong> allow them to use a debugger.</p>
<p>At this stage of development we expect candidates to be using “professional”
coding editors, tooling and development environments.</p>
<p>We do not accept projects presented with a block based programming environment.</p>
</div>
<div class="section" id="core-concepts">
<h2>Core Concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h2>
<p>Candidates are expected to demonstrate knowledge and, where appropriate,
application of the following core concepts:</p>
<ul class="simple">
<li><a class="reference external" href="/docs/2020/grades/8/magic">Magic Methods</a> ~ understands what magic
methods are, how they relate to Python protocols and are able to explain how
these relate to the PEP process.</li>
<li><a class="reference external" href="/docs/2020/grades/8/packaging">Packaging</a> ~ their project is appropriately
packaged and appears on PyPI. Has an appreciation of the history of Python
packaging and related ecosystem.</li>
<li><a class="reference external" href="/docs/2020/grades/8/lambda">Anonymous Functions</a> ~ demonstrates a use of
the <code class="docutils literal notranslate"><span class="pre">lambda</span></code> keyword and can explain what an anonymous function is and
appropriate use cases.</li>
<li><a class="reference external" href="/docs/2020/grades/8/docs">Online Documentation</a> ~ project documentation
assets are published somewhere like ReadTheDocs.</li>
<li><a class="reference external" href="/docs/2020/grades/8/ci">Continuous Integration</a> ~ there is an automated
pipeline for project management (using techniques such as webhooks and GitHub
integration with Travis or Appveyor to run test suites, packaging or create
documentation).</li>
<li><a class="reference external" href="/docs/2020/grades/8/mentor">Community Leadership and Mentoring</a> ~ shows
evidence of mature, measured, humane and pragmatic leadership in their
dealings with the wider community of users and developers. Demonstrates the
development of pedagogical skill as an effective and supportive mentor to
other developers.</li>
<li><a class="reference external" href="/docs/2020/grades/8/zen">The Zen of Python</a> ~ not only can quote the Zen
of Python, but <a class="reference external" href="https://en.wikipedia.org/wiki/Grok">groks it</a>.</li>
</ul>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>At this stage code mentors expect candidates to show an appreciation of
idiomatic Python. Furthermore candidates are expected to show reflection and
judgement about the way they have chosen to implement their project (why did
they choose this approach, rather than another?).</p>
<p>An example project at this level is the following text based “Adventure Game”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple adventure game.</span>
</pre></div>
</div>
<p>Take note that:</p>
<ul class="simple">
<li>It’s fun and the creator has obviously thought about the users’ needs.</li>
</ul>
</div>
<div class="section" id="pairing-task">
<h2>Pairing Task<a class="headerlink" href="#pairing-task" title="Permalink to this headline">¶</a></h2>
<p>The pairing task in grade 3 may include bugs as encountered in grades 1 and 2.
However, the task is presented in such a way to encourage the candidate to
revise the code to add a new feature or capabilities and to refactor the code
so it becomes easier to read, more efficient or more idiomatic.</p>
<p>We also need to see evidence of competence using their coding environment of
choice. At this level we expect to see them make appropriate use of the REPL
and debugger.</p>
<p>The candidate could use the <a class="reference external" href="https://codewith.mu/">Mu Python code editor</a> or
a coding environment of their choice to engage with the unseen fragment of
code. The code will start with a comment describing the expected behaviour of
the script. This should be read <strong>carefully</strong> since it will contain details of
how the code should be enhanced.</p>
<p>The following is an example of the sort of script the candidate will
encounter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
</pre></div>
</div>
<p>Take note that:</p>
<ul class="simple">
<li>The fragment is very short and simple (only thirteen lines of actual Python
– if you discard comments and the fact that the list is over several lines).</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer id="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-4">
            <strong class="logo">
              <a href="/" id="footer-logo"><img src="/images/logo.svg" alt="CodeGrades"></a>
            </strong>
          </div>
          <div class="col-12 col-lg-8">
            <ul class="item-list">
              <!--li><a href="/terms.html" id="footer-terms">Terms & Conditions</a></li-->
              <li><a href="/privacy.html" id="footer-privacy">Privacy Policy</a></li>
              <li>CodeGrades &copy; 2019</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>