<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mentors &#8212; CodeGrades 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/codegrades.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><span><img src="../../_static/logo.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="/docs/2020">Contents</a></li>
                <li><a href="/docs/2020/grades">Grades</a></li>
                <li><a href="/docs/2020/mentors">Mentors</a></li>
                <li><a href="/docs/2020/outcomes">Outcomes</a></li>
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="mentors">
<h1>Mentors<a class="headerlink" href="#mentors" title="Permalink to this headline">¶</a></h1>
<p>Code mentors are professional software developers with current industry
knowledge and demonstrate both the technical expertise, pedagogical skill and
people-management needed to be an effective code mentor. CodeGrades will favour
developers who actively contribute to free / open source projects. Becoming a
code mentor should be viewed as a special achievement.</p>
<p>As such, we imagine four levels of code mentor (initially, only the first two
will be used):</p>
<div class="section" id="apprentice-mentor">
<h2>Apprentice Mentor<a class="headerlink" href="#apprentice-mentor" title="Permalink to this headline">¶</a></h2>
<p>Candidates who would like to become fully-fledged code
mentors but need to demonstrate the technical, pedagogical and
people-management skills needed to fulfil the role. While an apprentice
mentor we expect them to:</p>
<ul class="simple">
<li>Demonstrate the technical knowledge, experience and skill needed to fulfil
their role as a code mentor. This should be presented as evidence in the form
of code, community activity (talks, posters, group participation) and two
references from other professional developers.</li>
<li>Act as a teacher / facilitator for a group of learners
who successfully complete the requirements of a grading under the tutelage of
the apprentice mentor. This is to ensure the prospective code mentor has
experience of CodeGrades from the learner’s point of view and has a chance to
practice the pedagogical and people skills needed to be an effective code
mentor. Feedback from the learners will be sought to check the apprentice
mentors suitability.</li>
</ul>
<p>During this time the candidate will be subject to the checks required for
working with young people for their given locale (for example, in the UK we’d
use the <a class="reference external" href="https://www.gov.uk/government/organisations/disclosure-and-barring-service">DBS</a>).</p>
</div>
<div class="section" id="code-mentor">
<h2>Code Mentor<a class="headerlink" href="#code-mentor" title="Permalink to this headline">¶</a></h2>
<p>These are the professional software developers who meet learners in the grading
process. They may, in addition, prepare learners for grading, although we’ll
take every effort to ensure learners are graded by code mentors they don’t
know. To be a code mentor means:</p>
<ul class="simple">
<li>You have the required criminal record checks for your locale in place (see
the section on DBS above).</li>
<li>You can give at least 1 week, but preferably 2 weeks of your time in each
year to take part in grading. Such blocks of time don’t have to be
contiguous. Missing a week’s block in a calendar year means removal from the
register of code mentors.</li>
<li>You are paid a competetive salary for your mentoring during grading
(equivalent to a contractor day-rate in the mentor’s locale).</li>
<li>You have a page on the CodeGrades website so your status as a code mentor can
be validated and, more importantly, celebrated and acknowledged.</li>
</ul>
</div>
<div class="section" id="senior-code-mentor">
<h2>Senior Code Mentor<a class="headerlink" href="#senior-code-mentor" title="Permalink to this headline">¶</a></h2>
<p>A senior code mentor is someone employed full time by CodeGrades. They will
spend at least half their time working as a code mentor or associated tasks
(such as curriculum development, or supporting regular code mentors), with the
remaining 50% of their time being their own for the purposes of development of
free / open source software. How this time is split is negotiated on an
individual basis – for example, working 2.5 days a week may suit some, whereas
others may want to work a month “on” followed by a month “off”.</p>
</div>
<div class="section" id="distinguished-code-mentor">
<h2>Distinguished Code Mentor<a class="headerlink" href="#distinguished-code-mentor" title="Permalink to this headline">¶</a></h2>
<p>A distinguished code mentor is simply a senior code mentor who the wider
community of code mentors wish to recognise for their efforts, support or
contributions. We want to foster a positive community that recognises the
achievements of others.</p>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer id="footer">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-lg-4">
            <strong class="logo">
              <a href="/" id="footer-logo"><img src="/images/logo.svg" alt="CodeGrades"></a>
            </strong>
          </div>
          <div class="col-12 col-lg-8">
            <ul class="item-list">
              <!--li><a href="/terms.html" id="footer-terms">Terms & Conditions</a></li-->
              <li><a href="/privacy.html" id="footer-privacy">Privacy Policy</a></li>
              <li>CodeGrades &copy; 2019</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>